#----------------------------------------------- File Names ------------------------------------------------

vf_catalog       /mnt/astrophysics/muchogalfit-input-cats/sgacut_coadd.fits   # VFS subsample
dummycat         /mnt/astrophysics/muchogalfit-input-cats/dummycat.fits       # off-centered galaxy catalog
directory        /mnt/astrophysics/wisesize/                                  # loc. of [insert band] images; dirs will have VFID_V1 names
psf_filepath     /github/virgowise/sgacut_psfs/                               # loc. of [insert band] psfs
gal_output_path  /mnt/astrophysics/kconger_wisesize/github/gal_output/        # where galfit output will go

#----------------------------------------------- Parameters ------------------------------------------------

band               w3                                                         # wavelength band of image
magzp              22.5                                                       # magnitude zeropoint
convflag           1                                                          # 0 for conv, 1 for conv
asymmetry          0                                                          # asymmetric fit?
pscale             0.344                                                      # not too sure. pixel scale?
psf_oversampling   8                                                          # value taken from Rose's code

#--------------------------------------------- Initial Guesses ---------------------------------------------

mag                7                                                          # initial magnitude guess
rad                5                                                          # initial R_e guess
nsersic            2                                                          # initial sersic index guess
BA                 1                                                          # initial axis ratio guess
PA                 0                                                          # initial position angle guess

#------------------------------------------------ Fit Flags ------------------------------------------------

fitmag             1                                                          # fit mag (1) or hold fixed (0)
fitrad             1                                                          # fit R_e (1) or hold fixed (0)
fitn               1                                                          # fit n (1) or hold fixed (0)
fitBA              1                                                          # fit BA (1) or hold fixed (0)
fitPA              1                                                          # fit PA (1) or hold fixed (0)
fitcenter          1                                                          # fit galaxy center?
