#--------------------------------------------------- File Names ----------------------------------------------------

catalog                           Desktop/galfit_files/VF_WISESIZE_photSNR.fits   # path to main vf catalog
magphys                           Desktop/v2-20220820/vf_v2_magphys_legacyExt_final.fits   # location of magphys cat
local_path                        /Users/k215c316/vf_html_w1_v2/  # path which will contain relevant folders/files
homepage_name                     home_local.html                 # name of main html file
mask_folder                       mask_mosaics_png                # name of folder containing .png mask mosaics
LS_mosaic_folder                  LS_mosaics_png                  # name of folder containing .png LS mosaics
fits_folder                       all_input_fits                  # name of folder containing ALL .fits files --> masks, cutouts, output fits mosaics
gal_mosaic_folder                 galfit_mosaics_png              # name of folder containing .png galfit mosaics
LS_cutout_folder                  LS_cutouts_png                  # name of folder that WILL contain LS cutouts
path_to_params                    param_tables                    # name of folder containing galfit output parameter tables

path_to_galhtml                   galhtml_files                   # name of folder containing each galpage html file
website_title                     GALFIT_Data_for_Virgowise_VFS_Galaxies   #self-explanatory...add _ in place of space; will correct itself.
home_color                        hsla(255, 99, 71, 0.5)          # color of homepage background --> sehr wichtig

#--------------------------------------------------- Parameters ----------------------------------------------------

psf_indices                   [0,1,2,3,4]  # 0 for w3_psf_fixed, 1 for w3_psf, 2 for w1_psf_fixed, 3 for w1_psf, 4 for r-band

w1_paramname                  galfit_W1_03112024.fits         # name of w1 param file
w1_paramname_fixed            vf_v2_galfit_W1-fixBA.fits      # name of w1_fixed param file
w3_paramname                  galfit_W3_03112024.fits         # name of w3 param file
w3_paramname_fixed            vf_v2_galfit_W3-fixBA.fits      # name of w3_fixed param file
r_paramname                   galfit_r_03112024.fits          # name of r-band param file


#NOTE: all folders above will appear in local_path once code runs successfully.